# APIGateWayProj

NewChat/: New Text Document.txt  NewChat.sln
NewChat/AccManagement/: AccManagement.sln
NewChat/AccManagement/AccManagement/: AccManagement.csproj  Program.cs  Startup.cs  appsettings.json
NewChat/AgentMVCProject/: Program.cs  Startup.cs
NewChat/AgentMVCProject/Controllers/: HomeController.cs  UserController.cs
NewChat/AgentMVCProject/Models/: ErrorViewModel.cs  UserModel.cs
NewChat/AgentMVCProject/Properties/: launchSettings.json
NewChat/AgentMVCProject/Views/: _ViewImports.cshtml
NewChat/Feeds/: Feeds.sln
NewChat/Feeds/Feeds/: Feeds.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewChat/GatewayAPI/: Program.cs  Startup.cs  ocelot.json
NewChat/GatewayAPI/Handlers/: EPMSHandler.cs
NewChat/GatewayAPI/Properties/: launchSettings.json
NewChat/NewChat/: NewChat.csproj  Program.cs  Startup.cs  appsettings.json
NewChat/NewChat/Controllers/: ChatController.cs
NewChat/ReportApi/: Program.cs  ReportApi.csproj  ReportApi.sln  Startup.cs
NewChat/ReportApi/Configuration/: AuthResult.cs  JwtConfig.cs
NewChat/ReportApi/Controllers/: AuthManagementController.cs  ReportController.cs
NewChat/ReportApi/Migrations/: 20210623071213_InitialCreate.Designer.cs  20210623071213_InitialCreate.cs  ReportContextModelSnapshot.cs
NewChat/ReportApi/Modals/: ReportModals.cs
NewChat/ReportApi/Modals/Commands/: ReportSQLCommands.cs
NewChat/ReportApi/Modals/Context/: ReportContext.cs
NewChat/ReportApi/Modals/DTO/: UserRole.cs
NewChat/ReportApi/Modals/DTO/Request/: UserLoginRequest.cs  UserRegistrationDto.cs
NewChat/ReportApi/Modals/DTO/Responses/: RegistrationResponse.cs
NewChat/ReportApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewChat/ocil/: Program.cs  Startup.cs
(+31 files in other folders)
